0.    01. 01. 2019 15:07:26.617     Vozaè pero zauzima vozilo staklarko 1!!
1.    01. 01. 2019 15:07:26.639     Vozaè jura zauzima vozilo papirko 1!!
2.    01. 01. 2019 15:07:26.640     Vozaè tvrtko zauzima vozilo metalko 1!!
3.    01. 01. 2019 15:07:26.640     Vozaè vesna zauzima vozilo biotko 1!!
4.    01. 01. 2019 15:07:26.641     Vozaè zoki zauzima vozilo mješanko 1!!
5.    01. 01. 2019 15:07:26.642     Vozaè hinko zauzima vozilo mješanko 2!!
6.    01. 01. 2019 15:07:26.643     Vozaè dudo zauzima vozilo mješanko 3!!
422.    01. 01. 2019 15:07:26.715      
423.    01. 01. 2019 15:07:26.716     *****************************************************************************************
424.    01. 01. 2019 15:07:26.716                         IZVRŠAVAM KOMANDU "OBRADI"..
425.    01. 01. 2019 15:07:26.717     *****************************************************************************************
426.    01. 01. 2019 15:07:26.717     Vozilo "staklarko 1" se dodjeljuje podruèje "Centar"
427.    01. 01. 2019 15:07:26.718     Vozilo "papirko 1" se dodjeljuje podruèje "Centar"
428.    01. 01. 2019 15:07:26.718     Vozilo "mješanko 1" se dodjeljuje podruèje "Centar"
429.    01. 01. 2019 15:07:26.719     Vozilo "mješanko 2" se dodjeljuje podruèje "Centar"
430.    01. 01. 2019 15:07:26.719      
431.    01. 01. 2019 15:07:26.720     *****************************************************************************************
432.    01. 01. 2019 15:07:26.720                         ZAVRŠENA KOMANDA "OBRADI"..
433.    01. 01. 2019 15:07:26.721     *****************************************************************************************
434.    01. 01. 2019 15:07:26.721     -----------------------------------------------------------------------------------------
435.    01. 01. 2019 15:07:26.722      
436.    01. 01. 2019 15:07:26.722     *****************************************************************************************
437.    01. 01. 2019 15:07:26.723                         IZVRŠAVAM KOMANDU "OBRADI"..
438.    01. 01. 2019 15:07:26.723     *****************************************************************************************
439.    01. 01. 2019 15:07:26.724     Vozilo "metalko 1" se dodjeljuje podruèje "Banfica"
440.    01. 01. 2019 15:07:26.724     Vozilo "biotko 1" se dodjeljuje podruèje "Banfica"
441.    01. 01. 2019 15:07:26.725     Vozilo "mješanko 3" se dodjeljuje podruèje "Banfica"
442.    01. 01. 2019 15:07:26.725      
443.    01. 01. 2019 15:07:26.726     *****************************************************************************************
444.    01. 01. 2019 15:07:26.726                         ZAVRŠENA KOMANDA "OBRADI"..
445.    01. 01. 2019 15:07:26.727     *****************************************************************************************
446.    01. 01. 2019 15:07:28.164     -----------------------------------------------------------------------------------------
447.    01. 01. 2019 15:07:28.165      
448.    01. 01. 2019 15:07:28.165     *****************************************************************************************
449.    01. 01. 2019 15:07:28.166                         IZVRŠAVAM KOMANDU "PRIPREMI"..
450.    01. 01. 2019 15:07:28.166     *****************************************************************************************
451.    01. 01. 2019 15:07:28.167     Vozilo staklarko 1 je spremno za sakupljanje otpada!!
452.    01. 01. 2019 15:07:28.168     -----------------------------------------------------------------------------------------
453.    01. 01. 2019 15:07:28.169     Palim vozilo: v1
458.    01. 01. 2019 15:07:28.170     Pripremljeno vozilo v1
459.    01. 01. 2019 15:07:28.170     Vozilo papirko 1 je spremno za sakupljanje otpada!!
460.    01. 01. 2019 15:07:28.171     -----------------------------------------------------------------------------------------
461.    01. 01. 2019 15:07:28.171     Palim vozilo: v2
466.    01. 01. 2019 15:07:28.172     Pripremljeno vozilo v2
467.    01. 01. 2019 15:07:28.172     Vozilo metalko 1 je spremno za sakupljanje otpada!!
468.    01. 01. 2019 15:07:28.173     -----------------------------------------------------------------------------------------
469.    01. 01. 2019 15:07:28.173     Palim vozilo: v3
475.    01. 01. 2019 15:07:28.174     Pripremljeno vozilo v3
476.    01. 01. 2019 15:07:28.174     Vozilo biotko 1 je spremno za sakupljanje otpada!!
477.    01. 01. 2019 15:07:28.175     -----------------------------------------------------------------------------------------
478.    01. 01. 2019 15:07:28.175     Palim vozilo: v4
483.    01. 01. 2019 15:07:28.176     Pripremljeno vozilo v4
484.    01. 01. 2019 15:07:28.176      
485.    01. 01. 2019 15:07:28.177     *****************************************************************************************
486.    01. 01. 2019 15:07:28.178                         ZAVRŠENA  KOMANDU "PRIPREMI"..
487.    01. 01. 2019 15:07:28.179     *****************************************************************************************
488.    01. 01. 2019 15:07:28.180     -----------------------------------------------------------------------------------------
489.    01. 01. 2019 15:07:33.061      
490.    01. 01. 2019 15:07:33.061     *****************************************************************************************
491.    01. 01. 2019 15:07:33.062                         IZVRŠAVAM KOMANDU "VOZACI"..
492.    01. 01. 2019 15:07:33.062     *****************************************************************************************
493.    01. 01. 2019 15:07:34.767      
494.    01. 01. 2019 15:07:34.767     ------------------------------------------------
495.    01. 01. 2019 15:07:34.768     |          IME VOZAÈA: pero                 
496.    01. 01. 2019 15:07:34.768     ------------------------------------------------
497.    01. 01. 2019 15:07:34.769     |          STATUS VOZAÈA: VOZI_KAMION                 
498.    01. 01. 2019 15:07:34.769     ------------------------------------------------
499.    01. 01. 2019 15:07:34.770     |          VOZI KAMION: staklarko 1                 
500.    01. 01. 2019 15:07:34.771     ------------------------------------------------
501.    01. 01. 2019 15:07:34.772      
502.    01. 01. 2019 15:07:34.773      
503.    01. 01. 2019 15:07:34.773     ------------------------------------------------
504.    01. 01. 2019 15:07:34.774     |          IME VOZAÈA: ivo                 
505.    01. 01. 2019 15:07:34.774     ------------------------------------------------
506.    01. 01. 2019 15:07:34.775     |          STATUS VOZAÈA: RASPOLOZIV                 
507.    01. 01. 2019 15:07:34.776     ------------------------------------------------
508.    01. 01. 2019 15:07:34.778     |          VOZI KAMION: staklarko 1                 
509.    01. 01. 2019 15:07:34.778     ------------------------------------------------
510.    01. 01. 2019 15:07:34.779      
511.    01. 01. 2019 15:07:34.780      
512.    01. 01. 2019 15:07:34.781     ------------------------------------------------
513.    01. 01. 2019 15:07:34.782     |          IME VOZAÈA: jura                 
514.    01. 01. 2019 15:07:34.782     ------------------------------------------------
515.    01. 01. 2019 15:07:34.783     |          STATUS VOZAÈA: VOZI_KAMION                 
516.    01. 01. 2019 15:07:34.783     ------------------------------------------------
517.    01. 01. 2019 15:07:34.784     |          VOZI KAMION: papirko 1                 
518.    01. 01. 2019 15:07:34.785     ------------------------------------------------
519.    01. 01. 2019 15:07:34.785      
520.    01. 01. 2019 15:07:34.786      
521.    01. 01. 2019 15:07:34.786     ------------------------------------------------
522.    01. 01. 2019 15:07:34.787     |          IME VOZAÈA: borko                 
523.    01. 01. 2019 15:07:35.526     ------------------------------------------------
524.    01. 01. 2019 15:07:35.526     |          STATUS VOZAÈA: RASPOLOZIV                 
525.    01. 01. 2019 15:07:35.527     ------------------------------------------------
526.    01. 01. 2019 15:07:35.527     |          VOZI KAMION: papirko 1                 
527.    01. 01. 2019 15:07:35.528     ------------------------------------------------
528.    01. 01. 2019 15:07:35.528      
529.    01. 01. 2019 15:07:35.529      
530.    01. 01. 2019 15:07:35.529     ------------------------------------------------
531.    01. 01. 2019 15:07:35.530     |          IME VOZAÈA: tvrtko                 
532.    01. 01. 2019 15:07:35.530     ------------------------------------------------
533.    01. 01. 2019 15:07:35.531     |          STATUS VOZAÈA: VOZI_KAMION                 
534.    01. 01. 2019 15:07:35.532     ------------------------------------------------
535.    01. 01. 2019 15:07:35.532     |          VOZI KAMION: metalko 1                 
536.    01. 01. 2019 15:07:35.533     ------------------------------------------------
537.    01. 01. 2019 15:07:35.534      
538.    01. 01. 2019 15:07:35.534      
539.    01. 01. 2019 15:07:35.535     ------------------------------------------------
540.    01. 01. 2019 15:07:35.536     |          IME VOZAÈA: kiki                 
541.    01. 01. 2019 15:07:35.536     ------------------------------------------------
542.    01. 01. 2019 15:07:35.537     |          STATUS VOZAÈA: RASPOLOZIV                 
543.    01. 01. 2019 15:07:35.537     ------------------------------------------------
544.    01. 01. 2019 15:07:35.538     |          VOZI KAMION: metalko 1                 
545.    01. 01. 2019 15:07:35.538     ------------------------------------------------
546.    01. 01. 2019 15:07:35.539      
547.    01. 01. 2019 15:07:35.539      
548.    01. 01. 2019 15:07:35.540     ------------------------------------------------
549.    01. 01. 2019 15:07:35.540     |          IME VOZAÈA: vesna                 
550.    01. 01. 2019 15:07:35.541     ------------------------------------------------
551.    01. 01. 2019 15:07:35.542     |          STATUS VOZAÈA: VOZI_KAMION                 
552.    01. 01. 2019 15:07:35.543     ------------------------------------------------
553.    01. 01. 2019 15:07:36.053     |          VOZI KAMION: biotko 1                 
554.    01. 01. 2019 15:07:36.054     ------------------------------------------------
555.    01. 01. 2019 15:07:36.054      
556.    01. 01. 2019 15:07:36.055      
557.    01. 01. 2019 15:07:36.055     ------------------------------------------------
558.    01. 01. 2019 15:07:36.056     |          IME VOZAÈA: rajka                 
559.    01. 01. 2019 15:07:36.056     ------------------------------------------------
560.    01. 01. 2019 15:07:36.057     |          STATUS VOZAÈA: RASPOLOZIV                 
561.    01. 01. 2019 15:07:36.057     ------------------------------------------------
562.    01. 01. 2019 15:07:36.059     |          VOZI KAMION: biotko 1                 
563.    01. 01. 2019 15:07:36.060     ------------------------------------------------
564.    01. 01. 2019 15:07:36.061      
565.    01. 01. 2019 15:07:36.062      
566.    01. 01. 2019 15:07:36.063     ------------------------------------------------
567.    01. 01. 2019 15:07:36.063     |          IME VOZAÈA: zoki                 
568.    01. 01. 2019 15:07:36.064     ------------------------------------------------
569.    01. 01. 2019 15:07:36.064     |          STATUS VOZAÈA: VOZI_KAMION                 
570.    01. 01. 2019 15:07:36.065     ------------------------------------------------
571.    01. 01. 2019 15:07:36.065     |          VOZI KAMION: mješanko 1                 
572.    01. 01. 2019 15:07:36.066     ------------------------------------------------
573.    01. 01. 2019 15:07:36.066      
574.    01. 01. 2019 15:07:36.067      
575.    01. 01. 2019 15:07:36.068     ------------------------------------------------
576.    01. 01. 2019 15:07:36.068     |          IME VOZAÈA: sven                 
577.    01. 01. 2019 15:07:36.069     ------------------------------------------------
578.    01. 01. 2019 15:07:36.069     |          STATUS VOZAÈA: RASPOLOZIV                 
579.    01. 01. 2019 15:07:36.070     ------------------------------------------------
580.    01. 01. 2019 15:07:36.070     |          VOZI KAMION: mješanko 1                 
581.    01. 01. 2019 15:07:36.071     ------------------------------------------------
582.    01. 01. 2019 15:07:36.071      
583.    01. 01. 2019 15:07:36.550      
584.    01. 01. 2019 15:07:36.550     ------------------------------------------------
585.    01. 01. 2019 15:07:36.551     |          IME VOZAÈA: luka                 
586.    01. 01. 2019 15:07:36.551     ------------------------------------------------
587.    01. 01. 2019 15:07:36.551     |          STATUS VOZAÈA: RASPOLOZIV                 
588.    01. 01. 2019 15:07:36.552     ------------------------------------------------
589.    01. 01. 2019 15:07:36.552     |          VOZI KAMION: mješanko 1                 
590.    01. 01. 2019 15:07:36.553     ------------------------------------------------
591.    01. 01. 2019 15:07:36.553      
592.    01. 01. 2019 15:07:36.554      
593.    01. 01. 2019 15:07:36.554     ------------------------------------------------
594.    01. 01. 2019 15:07:36.555     |          IME VOZAÈA: hinko                 
595.    01. 01. 2019 15:07:36.556     ------------------------------------------------
596.    01. 01. 2019 15:07:36.556     |          STATUS VOZAÈA: VOZI_KAMION                 
597.    01. 01. 2019 15:07:36.556     ------------------------------------------------
598.    01. 01. 2019 15:07:36.557     |          VOZI KAMION: mješanko 2                 
599.    01. 01. 2019 15:07:36.558     ------------------------------------------------
600.    01. 01. 2019 15:07:36.559      
601.    01. 01. 2019 15:07:36.560      
602.    01. 01. 2019 15:07:36.561     ------------------------------------------------
603.    01. 01. 2019 15:07:36.561     |          IME VOZAÈA: blaž                 
604.    01. 01. 2019 15:07:36.562     ------------------------------------------------
605.    01. 01. 2019 15:07:36.562     |          STATUS VOZAÈA: RASPOLOZIV                 
606.    01. 01. 2019 15:07:36.563     ------------------------------------------------
607.    01. 01. 2019 15:07:36.563     |          VOZI KAMION: mješanko 2                 
608.    01. 01. 2019 15:07:36.564     ------------------------------------------------
609.    01. 01. 2019 15:07:36.564      
610.    01. 01. 2019 15:07:36.565      
611.    01. 01. 2019 15:07:36.566     ------------------------------------------------
612.    01. 01. 2019 15:07:36.567     |          IME VOZAÈA: fran                 
613.    01. 01. 2019 15:07:37.099     ------------------------------------------------
614.    01. 01. 2019 15:07:37.100     |          STATUS VOZAÈA: RASPOLOZIV                 
615.    01. 01. 2019 15:07:37.100     ------------------------------------------------
616.    01. 01. 2019 15:07:37.101     |          VOZI KAMION: mješanko 2                 
617.    01. 01. 2019 15:07:37.101     ------------------------------------------------
618.    01. 01. 2019 15:07:37.103      
619.    01. 01. 2019 15:07:37.103      
620.    01. 01. 2019 15:07:37.104     ------------------------------------------------
621.    01. 01. 2019 15:07:37.104     |          IME VOZAÈA: dudo                 
622.    01. 01. 2019 15:07:37.105     ------------------------------------------------
623.    01. 01. 2019 15:07:37.106     |          STATUS VOZAÈA: VOZI_KAMION                 
624.    01. 01. 2019 15:07:37.107     ------------------------------------------------
625.    01. 01. 2019 15:07:37.107     |          VOZI KAMION: mješanko 3                 
626.    01. 01. 2019 15:07:37.108     ------------------------------------------------
627.    01. 01. 2019 15:07:37.109      
628.    01. 01. 2019 15:07:37.110      
629.    01. 01. 2019 15:07:37.111     ------------------------------------------------
630.    01. 01. 2019 15:07:37.112     |          IME VOZAÈA: viki                 
631.    01. 01. 2019 15:07:37.112     ------------------------------------------------
632.    01. 01. 2019 15:07:37.113     |          STATUS VOZAÈA: RASPOLOZIV                 
633.    01. 01. 2019 15:07:37.113     ------------------------------------------------
634.    01. 01. 2019 15:07:37.114     |          VOZI KAMION: mješanko 3                 
635.    01. 01. 2019 15:07:37.114     ------------------------------------------------
636.    01. 01. 2019 15:07:37.115      
637.    01. 01. 2019 15:07:37.115      
638.    01. 01. 2019 15:07:37.116     ------------------------------------------------
639.    01. 01. 2019 15:07:37.116     |          IME VOZAÈA: miki                 
640.    01. 01. 2019 15:07:37.117     ------------------------------------------------
641.    01. 01. 2019 15:07:37.117     |          STATUS VOZAÈA: RASPOLOZIV                 
642.    01. 01. 2019 15:07:37.118     ------------------------------------------------
643.    01. 01. 2019 15:07:37.624     |          VOZI KAMION: mješanko 3                 
644.    01. 01. 2019 15:07:37.625     ------------------------------------------------
645.    01. 01. 2019 15:07:37.625      
646.    01. 01. 2019 15:07:37.626      
647.    01. 01. 2019 15:07:37.627      
648.    01. 01. 2019 15:07:37.628     *****************************************************************************************
649.    01. 01. 2019 15:07:37.628                         ZAVRŠENA KOMANDA "VOZACI"..
650.    01. 01. 2019 15:07:37.629     *****************************************************************************************
651.    01. 01. 2019 15:07:37.629     -----------------------------------------------------------------------------------------
652.    01. 01. 2019 15:07:44.517      
653.    01. 01. 2019 15:07:44.518     *****************************************************************************************
654.    01. 01. 2019 15:07:44.518                         IZVRŠAVAM KOMANDU "VOZACI"..
655.    01. 01. 2019 15:07:44.519     *****************************************************************************************
656.    01. 01. 2019 15:07:44.519      
657.    01. 01. 2019 15:07:44.520     ------------------------------------------------
658.    01. 01. 2019 15:07:44.520     |          IME VOZAÈA: pero                 
659.    01. 01. 2019 15:07:44.521     ------------------------------------------------
660.    01. 01. 2019 15:07:44.521     |          STATUS VOZAÈA: VOZI_KAMION                 
661.    01. 01. 2019 15:07:44.521     ------------------------------------------------
662.    01. 01. 2019 15:07:44.522     |          VOZI KAMION: staklarko 1                 
663.    01. 01. 2019 15:07:44.522     ------------------------------------------------
664.    01. 01. 2019 15:07:44.523      
665.    01. 01. 2019 15:07:44.523      
666.    01. 01. 2019 15:07:44.524     ------------------------------------------------
667.    01. 01. 2019 15:07:44.524     |          IME VOZAÈA: ivo                 
668.    01. 01. 2019 15:07:44.525     ------------------------------------------------
669.    01. 01. 2019 15:07:44.525     |          STATUS VOZAÈA: RASPOLOZIV                 
670.    01. 01. 2019 15:07:44.526     ------------------------------------------------
671.    01. 01. 2019 15:07:44.527     |          VOZI KAMION: staklarko 1                 
672.    01. 01. 2019 15:07:44.528     ------------------------------------------------
673.    01. 01. 2019 15:07:46.743      
674.    01. 01. 2019 15:07:46.744      
675.    01. 01. 2019 15:07:46.744     ------------------------------------------------
676.    01. 01. 2019 15:07:46.745     |          IME VOZAÈA: jura                 
677.    01. 01. 2019 15:07:46.746     ------------------------------------------------
678.    01. 01. 2019 15:07:46.746     |          STATUS VOZAÈA: VOZI_KAMION                 
679.    01. 01. 2019 15:07:46.747     ------------------------------------------------
680.    01. 01. 2019 15:07:46.747     |          VOZI KAMION: papirko 1                 
681.    01. 01. 2019 15:07:46.748     ------------------------------------------------
682.    01. 01. 2019 15:07:46.748      
683.    01. 01. 2019 15:07:46.749      
684.    01. 01. 2019 15:07:46.749     ------------------------------------------------
685.    01. 01. 2019 15:07:46.750     |          IME VOZAÈA: borko                 
686.    01. 01. 2019 15:07:46.750     ------------------------------------------------
687.    01. 01. 2019 15:07:46.751     |          STATUS VOZAÈA: RASPOLOZIV                 
688.    01. 01. 2019 15:07:46.751     ------------------------------------------------
689.    01. 01. 2019 15:07:46.752     |          VOZI KAMION: papirko 1                 
690.    01. 01. 2019 15:07:46.752     ------------------------------------------------
691.    01. 01. 2019 15:07:46.752      
692.    01. 01. 2019 15:07:46.753      
693.    01. 01. 2019 15:07:46.753     ------------------------------------------------
694.    01. 01. 2019 15:07:46.755     |          IME VOZAÈA: tvrtko                 
695.    01. 01. 2019 15:07:46.755     ------------------------------------------------
696.    01. 01. 2019 15:07:46.756     |          STATUS VOZAÈA: VOZI_KAMION                 
697.    01. 01. 2019 15:07:46.757     ------------------------------------------------
698.    01. 01. 2019 15:07:46.757     |          VOZI KAMION: metalko 1                 
699.    01. 01. 2019 15:07:46.758     ------------------------------------------------
700.    01. 01. 2019 15:07:46.758      
701.    01. 01. 2019 15:07:46.759      
702.    01. 01. 2019 15:07:46.759     ------------------------------------------------
703.    01. 01. 2019 15:07:47.324     |          IME VOZAÈA: kiki                 
704.    01. 01. 2019 15:07:47.325     ------------------------------------------------
705.    01. 01. 2019 15:07:47.325     |          STATUS VOZAÈA: RASPOLOZIV                 
706.    01. 01. 2019 15:07:47.325     ------------------------------------------------
707.    01. 01. 2019 15:07:47.326     |          VOZI KAMION: metalko 1                 
708.    01. 01. 2019 15:07:47.327     ------------------------------------------------
709.    01. 01. 2019 15:07:47.327      
710.    01. 01. 2019 15:07:47.328      
711.    01. 01. 2019 15:07:47.328     ------------------------------------------------
712.    01. 01. 2019 15:07:47.329     |          IME VOZAÈA: vesna                 
713.    01. 01. 2019 15:07:47.330     ------------------------------------------------
714.    01. 01. 2019 15:07:47.330     |          STATUS VOZAÈA: VOZI_KAMION                 
715.    01. 01. 2019 15:07:47.331     ------------------------------------------------
716.    01. 01. 2019 15:07:47.331     |          VOZI KAMION: biotko 1                 
717.    01. 01. 2019 15:07:47.332     ------------------------------------------------
718.    01. 01. 2019 15:07:47.332      
719.    01. 01. 2019 15:07:47.332      
720.    01. 01. 2019 15:07:47.333     ------------------------------------------------
721.    01. 01. 2019 15:07:47.333     |          IME VOZAÈA: rajka                 
722.    01. 01. 2019 15:07:47.334     ------------------------------------------------
723.    01. 01. 2019 15:07:47.334     |          STATUS VOZAÈA: RASPOLOZIV                 
724.    01. 01. 2019 15:07:47.335     ------------------------------------------------
725.    01. 01. 2019 15:07:47.335     |          VOZI KAMION: biotko 1                 
726.    01. 01. 2019 15:07:47.336     ------------------------------------------------
727.    01. 01. 2019 15:07:47.336      
728.    01. 01. 2019 15:07:47.336      
729.    01. 01. 2019 15:07:47.337     ------------------------------------------------
730.    01. 01. 2019 15:07:47.338     |          IME VOZAÈA: zoki                 
731.    01. 01. 2019 15:07:47.339     ------------------------------------------------
732.    01. 01. 2019 15:07:47.340     |          STATUS VOZAÈA: VOZI_KAMION                 
733.    01. 01. 2019 15:07:47.856     ------------------------------------------------
734.    01. 01. 2019 15:07:47.857     |          VOZI KAMION: mješanko 1                 
735.    01. 01. 2019 15:07:47.857     ------------------------------------------------
736.    01. 01. 2019 15:07:47.858      
737.    01. 01. 2019 15:07:47.858      
738.    01. 01. 2019 15:07:47.859     ------------------------------------------------
739.    01. 01. 2019 15:07:47.859     |          IME VOZAÈA: sven                 
740.    01. 01. 2019 15:07:47.860     ------------------------------------------------
741.    01. 01. 2019 15:07:47.860     |          STATUS VOZAÈA: RASPOLOZIV                 
742.    01. 01. 2019 15:07:47.861     ------------------------------------------------
743.    01. 01. 2019 15:07:47.861     |          VOZI KAMION: mješanko 1                 
744.    01. 01. 2019 15:07:47.861     ------------------------------------------------
745.    01. 01. 2019 15:07:47.862      
746.    01. 01. 2019 15:07:47.863      
747.    01. 01. 2019 15:07:47.863     ------------------------------------------------
748.    01. 01. 2019 15:07:47.864     |          IME VOZAÈA: luka                 
749.    01. 01. 2019 15:07:47.865     ------------------------------------------------
750.    01. 01. 2019 15:07:47.865     |          STATUS VOZAÈA: RASPOLOZIV                 
751.    01. 01. 2019 15:07:47.866     ------------------------------------------------
752.    01. 01. 2019 15:07:47.866     |          VOZI KAMION: mješanko 1                 
753.    01. 01. 2019 15:07:47.867     ------------------------------------------------
754.    01. 01. 2019 15:07:47.867      
755.    01. 01. 2019 15:07:47.868      
756.    01. 01. 2019 15:07:47.869     ------------------------------------------------
757.    01. 01. 2019 15:07:47.870     |          IME VOZAÈA: hinko                 
758.    01. 01. 2019 15:07:47.872     ------------------------------------------------
759.    01. 01. 2019 15:07:47.873     |          STATUS VOZAÈA: VOZI_KAMION                 
760.    01. 01. 2019 15:07:47.874     ------------------------------------------------
761.    01. 01. 2019 15:07:47.875     |          VOZI KAMION: mješanko 2                 
762.    01. 01. 2019 15:07:47.875     ------------------------------------------------
763.    01. 01. 2019 15:07:49.265      
764.    01. 01. 2019 15:07:49.266      
765.    01. 01. 2019 15:07:49.266     ------------------------------------------------
766.    01. 01. 2019 15:07:49.267     |          IME VOZAÈA: blaž                 
767.    01. 01. 2019 15:07:49.267     ------------------------------------------------
768.    01. 01. 2019 15:07:49.268     |          STATUS VOZAÈA: RASPOLOZIV                 
769.    01. 01. 2019 15:07:49.269     ------------------------------------------------
770.    01. 01. 2019 15:07:49.270     |          VOZI KAMION: mješanko 2                 
771.    01. 01. 2019 15:07:49.271     ------------------------------------------------
772.    01. 01. 2019 15:07:49.272      
773.    01. 01. 2019 15:07:49.272      
774.    01. 01. 2019 15:07:49.273     ------------------------------------------------
775.    01. 01. 2019 15:07:49.273     |          IME VOZAÈA: fran                 
776.    01. 01. 2019 15:07:49.273     ------------------------------------------------
777.    01. 01. 2019 15:07:49.274     |          STATUS VOZAÈA: RASPOLOZIV                 
778.    01. 01. 2019 15:07:49.274     ------------------------------------------------
779.    01. 01. 2019 15:07:49.275     |          VOZI KAMION: mješanko 2                 
780.    01. 01. 2019 15:07:49.275     ------------------------------------------------
781.    01. 01. 2019 15:07:49.276      
782.    01. 01. 2019 15:07:49.276      
783.    01. 01. 2019 15:07:49.277     ------------------------------------------------
784.    01. 01. 2019 15:07:49.277     |          IME VOZAÈA: dudo                 
785.    01. 01. 2019 15:07:49.281     ------------------------------------------------
786.    01. 01. 2019 15:07:49.282     |          STATUS VOZAÈA: VOZI_KAMION                 
787.    01. 01. 2019 15:07:49.282     ------------------------------------------------
788.    01. 01. 2019 15:07:49.283     |          VOZI KAMION: mješanko 3                 
789.    01. 01. 2019 15:07:49.283     ------------------------------------------------
790.    01. 01. 2019 15:07:49.284      
791.    01. 01. 2019 15:07:49.284      
792.    01. 01. 2019 15:07:49.285     ------------------------------------------------
793.    01. 01. 2019 15:07:49.969     |          IME VOZAÈA: viki                 
794.    01. 01. 2019 15:07:49.970     ------------------------------------------------
795.    01. 01. 2019 15:07:49.970     |          STATUS VOZAÈA: RASPOLOZIV                 
796.    01. 01. 2019 15:07:49.971     ------------------------------------------------
797.    01. 01. 2019 15:07:49.972     |          VOZI KAMION: mješanko 3                 
798.    01. 01. 2019 15:07:49.973     ------------------------------------------------
799.    01. 01. 2019 15:07:49.973      
800.    01. 01. 2019 15:07:49.974      
801.    01. 01. 2019 15:07:49.974     ------------------------------------------------
802.    01. 01. 2019 15:07:49.974     |          IME VOZAÈA: miki                 
803.    01. 01. 2019 15:07:49.975     ------------------------------------------------
804.    01. 01. 2019 15:07:49.976     |          STATUS VOZAÈA: RASPOLOZIV                 
805.    01. 01. 2019 15:07:49.977     ------------------------------------------------
806.    01. 01. 2019 15:07:49.977     |          VOZI KAMION: mješanko 3                 
807.    01. 01. 2019 15:07:49.977     ------------------------------------------------
808.    01. 01. 2019 15:07:49.978      
809.    01. 01. 2019 15:07:49.978      
810.    01. 01. 2019 15:07:49.979      
811.    01. 01. 2019 15:07:49.980     *****************************************************************************************
812.    01. 01. 2019 15:07:49.981                         ZAVRŠENA KOMANDA "VOZACI"..
813.    01. 01. 2019 15:07:49.981     *****************************************************************************************
814.    01. 01. 2019 15:07:49.982     -----------------------------------------------------------------------------------------
823.    01. 01. 2019 15:07:57.157      
824.    01. 01. 2019 15:07:57.158     *****************************************************************************************
825.    01. 01. 2019 15:07:57.159                         IZVRŠAVAM KOMANDU "GODIŠNJI ODMOR"..
826.    01. 01. 2019 15:07:57.159     *****************************************************************************************
827.    01. 01. 2019 15:07:57.160      
828.    01. 01. 2019 15:07:57.160      
829.    01. 01. 2019 15:07:57.161     *****************************************************************************************
830.    01. 01. 2019 15:07:57.161                         ZAVRŠENA KOMANDA "GODIŠNJI ODMOR"..
831.    01. 01. 2019 15:08:00.325     *****************************************************************************************
832.    01. 01. 2019 15:08:00.326     -----------------------------------------------------------------------------------------
841.    01. 01. 2019 15:08:12.675      
842.    01. 01. 2019 15:08:12.676     *****************************************************************************************
843.    01. 01. 2019 15:08:12.676                         IZVRŠAVAM KOMANDU "GODIŠNJI ODMOR"..
844.    01. 01. 2019 15:08:12.677     *****************************************************************************************
845.    01. 01. 2019 15:08:12.677      
846.    01. 01. 2019 15:08:12.678      
847.    01. 01. 2019 15:08:12.678     *****************************************************************************************
848.    01. 01. 2019 15:08:12.678                         ZAVRŠENA KOMANDA "GODIŠNJI ODMOR"..
849.    01. 01. 2019 15:08:12.679     *****************************************************************************************
850.    01. 01. 2019 15:08:12.680     -----------------------------------------------------------------------------------------
851.    01. 01. 2019 15:08:53.562      
852.    01. 01. 2019 15:08:53.562     *****************************************************************************************
853.    01. 01. 2019 15:08:53.563                         IZVRŠAVAM KOMANDU "VOZACI"..
854.    01. 01. 2019 15:08:53.563     *****************************************************************************************
855.    01. 01. 2019 15:08:53.564      
856.    01. 01. 2019 15:08:53.564     ------------------------------------------------
857.    01. 01. 2019 15:08:53.565     |          IME VOZAÈA: pero                 
858.    01. 01. 2019 15:08:53.565     ------------------------------------------------
859.    01. 01. 2019 15:08:53.566     |          STATUS VOZAÈA: VOZI_KAMION                 
860.    01. 01. 2019 15:08:53.566     ------------------------------------------------
861.    01. 01. 2019 15:08:53.567     |          VOZI KAMION: staklarko 1                 
862.    01. 01. 2019 15:08:53.568     ------------------------------------------------
863.    01. 01. 2019 15:08:53.568      
864.    01. 01. 2019 15:08:53.569      
865.    01. 01. 2019 15:08:53.569     ------------------------------------------------
866.    01. 01. 2019 15:08:53.570     |          IME VOZAÈA: ivo                 
867.    01. 01. 2019 15:08:53.570     ------------------------------------------------
868.    01. 01. 2019 15:08:53.571     |          STATUS VOZAÈA: RASPOLOZIV                 
869.    01. 01. 2019 15:08:57.057     ------------------------------------------------
870.    01. 01. 2019 15:08:57.057     |          VOZI KAMION: staklarko 1                 
871.    01. 01. 2019 15:08:57.058     ------------------------------------------------
872.    01. 01. 2019 15:08:57.058      
873.    01. 01. 2019 15:08:57.059      
874.    01. 01. 2019 15:08:57.059     ------------------------------------------------
875.    01. 01. 2019 15:08:57.060     |          IME VOZAÈA: jura                 
876.    01. 01. 2019 15:08:57.061     ------------------------------------------------
877.    01. 01. 2019 15:08:57.061     |          STATUS VOZAÈA: VOZI_KAMION                 
878.    01. 01. 2019 15:08:57.062     ------------------------------------------------
879.    01. 01. 2019 15:08:57.062     |          VOZI KAMION: papirko 1                 
880.    01. 01. 2019 15:08:57.063     ------------------------------------------------
881.    01. 01. 2019 15:08:57.063      
882.    01. 01. 2019 15:08:57.064      
883.    01. 01. 2019 15:08:57.064     ------------------------------------------------
884.    01. 01. 2019 15:08:57.065     |          IME VOZAÈA: borko                 
885.    01. 01. 2019 15:08:57.066     ------------------------------------------------
886.    01. 01. 2019 15:08:57.067     |          STATUS VOZAÈA: RASPOLOZIV                 
887.    01. 01. 2019 15:08:57.068     ------------------------------------------------
888.    01. 01. 2019 15:08:57.068     |          VOZI KAMION: papirko 1                 
889.    01. 01. 2019 15:08:57.069     ------------------------------------------------
890.    01. 01. 2019 15:08:57.070      
891.    01. 01. 2019 15:08:57.071      
892.    01. 01. 2019 15:08:57.071     ------------------------------------------------
893.    01. 01. 2019 15:08:57.072     |          IME VOZAÈA: tvrtko                 
894.    01. 01. 2019 15:08:57.072     ------------------------------------------------
895.    01. 01. 2019 15:08:57.073     |          STATUS VOZAÈA: VOZI_KAMION                 
896.    01. 01. 2019 15:08:57.073     ------------------------------------------------
897.    01. 01. 2019 15:08:57.074     |          VOZI KAMION: metalko 1                 
898.    01. 01. 2019 15:08:57.074     ------------------------------------------------
899.    01. 01. 2019 15:08:58.368      
900.    01. 01. 2019 15:08:58.368      
901.    01. 01. 2019 15:08:58.369     ------------------------------------------------
902.    01. 01. 2019 15:08:58.369     |          IME VOZAÈA: kiki                 
903.    01. 01. 2019 15:08:58.370     ------------------------------------------------
904.    01. 01. 2019 15:08:58.370     |          STATUS VOZAÈA: RASPOLOZIV                 
905.    01. 01. 2019 15:08:58.371     ------------------------------------------------
906.    01. 01. 2019 15:08:58.372     |          VOZI KAMION: metalko 1                 
907.    01. 01. 2019 15:08:58.372     ------------------------------------------------
908.    01. 01. 2019 15:08:58.372      
909.    01. 01. 2019 15:08:58.373      
910.    01. 01. 2019 15:08:58.373     ------------------------------------------------
911.    01. 01. 2019 15:08:58.374     |          IME VOZAÈA: vesna                 
912.    01. 01. 2019 15:08:58.374     ------------------------------------------------
913.    01. 01. 2019 15:08:58.375     |          STATUS VOZAÈA: VOZI_KAMION                 
914.    01. 01. 2019 15:08:58.375     ------------------------------------------------
915.    01. 01. 2019 15:08:58.376     |          VOZI KAMION: biotko 1                 
916.    01. 01. 2019 15:08:58.376     ------------------------------------------------
917.    01. 01. 2019 15:08:58.377      
918.    01. 01. 2019 15:08:58.377      
919.    01. 01. 2019 15:08:58.377     ------------------------------------------------
920.    01. 01. 2019 15:08:58.378     |          IME VOZAÈA: rajka                 
921.    01. 01. 2019 15:08:58.379     ------------------------------------------------
922.    01. 01. 2019 15:08:58.379     |          STATUS VOZAÈA: RASPOLOZIV                 
923.    01. 01. 2019 15:08:58.380     ------------------------------------------------
924.    01. 01. 2019 15:08:58.380     |          VOZI KAMION: biotko 1                 
925.    01. 01. 2019 15:08:58.381     ------------------------------------------------
926.    01. 01. 2019 15:08:58.381      
927.    01. 01. 2019 15:08:58.382      
928.    01. 01. 2019 15:08:58.383     ------------------------------------------------
929.    01. 01. 2019 15:08:58.923     |          IME VOZAÈA: zoki                 
930.    01. 01. 2019 15:08:58.924     ------------------------------------------------
931.    01. 01. 2019 15:08:58.924     |          STATUS VOZAÈA: VOZI_KAMION                 
932.    01. 01. 2019 15:08:58.925     ------------------------------------------------
933.    01. 01. 2019 15:08:58.926     |          VOZI KAMION: mješanko 1                 
934.    01. 01. 2019 15:08:58.926     ------------------------------------------------
935.    01. 01. 2019 15:08:58.927      
936.    01. 01. 2019 15:08:58.927      
937.    01. 01. 2019 15:08:58.928     ------------------------------------------------
938.    01. 01. 2019 15:08:58.928     |          IME VOZAÈA: sven                 
939.    01. 01. 2019 15:08:58.929     ------------------------------------------------
940.    01. 01. 2019 15:08:58.929     |          STATUS VOZAÈA: RASPOLOZIV                 
941.    01. 01. 2019 15:08:58.930     ------------------------------------------------
942.    01. 01. 2019 15:08:58.930     |          VOZI KAMION: mješanko 1                 
943.    01. 01. 2019 15:08:58.931     ------------------------------------------------
944.    01. 01. 2019 15:08:58.933      
945.    01. 01. 2019 15:08:58.934      
946.    01. 01. 2019 15:08:58.934     ------------------------------------------------
947.    01. 01. 2019 15:08:58.935     |          IME VOZAÈA: luka                 
948.    01. 01. 2019 15:08:58.935     ------------------------------------------------
949.    01. 01. 2019 15:08:58.936     |          STATUS VOZAÈA: RASPOLOZIV                 
950.    01. 01. 2019 15:08:58.936     ------------------------------------------------
951.    01. 01. 2019 15:08:58.937     |          VOZI KAMION: mješanko 1                 
952.    01. 01. 2019 15:08:58.937     ------------------------------------------------
953.    01. 01. 2019 15:08:58.938      
954.    01. 01. 2019 15:08:58.938      
955.    01. 01. 2019 15:08:58.939     ------------------------------------------------
956.    01. 01. 2019 15:08:58.939     |          IME VOZAÈA: hinko                 
957.    01. 01. 2019 15:08:58.939     ------------------------------------------------
958.    01. 01. 2019 15:08:58.940     |          STATUS VOZAÈA: VOZI_KAMION                 
959.    01. 01. 2019 15:08:59.365     ------------------------------------------------
960.    01. 01. 2019 15:08:59.366     |          VOZI KAMION: mješanko 2                 
961.    01. 01. 2019 15:08:59.366     ------------------------------------------------
962.    01. 01. 2019 15:08:59.367      
963.    01. 01. 2019 15:08:59.368      
964.    01. 01. 2019 15:08:59.368     ------------------------------------------------
965.    01. 01. 2019 15:08:59.369     |          IME VOZAÈA: blaž                 
966.    01. 01. 2019 15:08:59.369     ------------------------------------------------
967.    01. 01. 2019 15:08:59.369     |          STATUS VOZAÈA: RASPOLOZIV                 
968.    01. 01. 2019 15:08:59.370     ------------------------------------------------
969.    01. 01. 2019 15:08:59.371     |          VOZI KAMION: mješanko 2                 
970.    01. 01. 2019 15:08:59.371     ------------------------------------------------
971.    01. 01. 2019 15:08:59.372      
972.    01. 01. 2019 15:08:59.372      
973.    01. 01. 2019 15:08:59.373     ------------------------------------------------
974.    01. 01. 2019 15:08:59.373     |          IME VOZAÈA: fran                 
975.    01. 01. 2019 15:08:59.374     ------------------------------------------------
976.    01. 01. 2019 15:08:59.374     |          STATUS VOZAÈA: RASPOLOZIV                 
977.    01. 01. 2019 15:08:59.375     ------------------------------------------------
978.    01. 01. 2019 15:08:59.375     |          VOZI KAMION: mješanko 2                 
979.    01. 01. 2019 15:08:59.375     ------------------------------------------------
980.    01. 01. 2019 15:08:59.376      
981.    01. 01. 2019 15:08:59.377      
982.    01. 01. 2019 15:08:59.377     ------------------------------------------------
983.    01. 01. 2019 15:08:59.378     |          IME VOZAÈA: dudo                 
984.    01. 01. 2019 15:08:59.378     ------------------------------------------------
985.    01. 01. 2019 15:08:59.379     |          STATUS VOZAÈA: VOZI_KAMION                 
986.    01. 01. 2019 15:08:59.380     ------------------------------------------------
987.    01. 01. 2019 15:08:59.380     |          VOZI KAMION: mješanko 3                 
988.    01. 01. 2019 15:08:59.381     ------------------------------------------------
989.    01. 01. 2019 15:08:59.861      
990.    01. 01. 2019 15:08:59.861      
991.    01. 01. 2019 15:08:59.862     ------------------------------------------------
992.    01. 01. 2019 15:08:59.862     |          IME VOZAÈA: viki                 
993.    01. 01. 2019 15:08:59.863     ------------------------------------------------
994.    01. 01. 2019 15:08:59.864     |          STATUS VOZAÈA: RASPOLOZIV                 
995.    01. 01. 2019 15:08:59.864     ------------------------------------------------
996.    01. 01. 2019 15:08:59.865     |          VOZI KAMION: mješanko 3                 
997.    01. 01. 2019 15:08:59.866     ------------------------------------------------
998.    01. 01. 2019 15:08:59.867      
999.    01. 01. 2019 15:08:59.868      
1000.    01. 01. 2019 15:08:59.868     ------------------------------------------------
1001.    01. 01. 2019 15:08:59.869     |          IME VOZAÈA: miki                 
1002.    01. 01. 2019 15:08:59.869     ------------------------------------------------
1003.    01. 01. 2019 15:08:59.869     |          STATUS VOZAÈA: RASPOLOZIV                 
1004.    01. 01. 2019 15:08:59.870     ------------------------------------------------
1005.    01. 01. 2019 15:08:59.870     |          VOZI KAMION: mješanko 3                 
1006.    01. 01. 2019 15:08:59.871     ------------------------------------------------
1007.    01. 01. 2019 15:08:59.871      
1008.    01. 01. 2019 15:08:59.872      
1009.    01. 01. 2019 15:08:59.872      
1010.    01. 01. 2019 15:08:59.873     *****************************************************************************************
1011.    01. 01. 2019 15:08:59.873                         ZAVRŠENA KOMANDA "VOZACI"..
1012.    01. 01. 2019 15:08:59.874     *****************************************************************************************
1013.    01. 01. 2019 15:08:59.875     -----------------------------------------------------------------------------------------
1014.    01. 01. 2019 15:09:08.004      
1015.    01. 01. 2019 15:09:08.004     *****************************************************************************************
1016.    01. 01. 2019 15:09:08.005                         IZVRŠAVAM KOMANDU "IZLAZ"..
1017.    01. 01. 2019 15:09:08.005     *****************************************************************************************
1018.    01. 01. 2019 15:09:08.006      
1019.    01. 01. 2019 15:09:11.969      
1020.    01. 01. 2019 15:09:11.969      
1021.    01. 01. 2019 15:09:11.970      
1022.    01. 01. 2019 15:09:11.970     *****************************************************************************************
1023.    01. 01. 2019 15:09:11.970                         STATISTIKA - ODLAGALIŠTE (KOLIÈINA OTPADA)
1024.    01. 01. 2019 15:09:11.971     *****************************************************************************************
1025.    01. 01. 2019 15:09:11.972     -----------------------------------------------------------------------------------------
1026.    01. 01. 2019 15:09:11.972     Kolièina stakla:                  0.0
1027.    01. 01. 2019 15:09:11.973     Kolièina papira:                  0.0
1028.    01. 01. 2019 15:09:11.974     Kolièina metala:                  0.0
1029.    01. 01. 2019 15:09:11.974     Kolièina bio:                     0.0
1030.    01. 01. 2019 15:09:11.975     Kolièina mješano:                 0.0
1031.    01. 01. 2019 15:09:11.975     -----------------------------------------------------------------------------------------
1032.    01. 01. 2019 15:09:11.977     Ukupno:                           0.0
1033.    01. 01. 2019 15:09:11.977     -----------------------------------------------------------------------------------------
1034.    01. 01. 2019 15:09:11.978      
1035.    01. 01. 2019 15:09:11.979     *****************************************************************************************
1036.    01. 01. 2019 15:09:11.980                         STATISTIKA - VOZILA (BROJ PREUZETIH SPREMNIKA)
1037.    01. 01. 2019 15:09:11.981     *****************************************************************************************
1038.    01. 01. 2019 15:09:11.982     -----------------------------------------------------------------------------------------
1039.    01. 01. 2019 15:09:11.982     -----------------------------------------------------------------------------------------
1040.    01. 01. 2019 15:09:11.983     Ukupno:                           0
1041.    01. 01. 2019 15:09:11.983     -----------------------------------------------------------------------------------------
1042.    01. 01. 2019 15:09:11.984      
1043.    01. 01. 2019 15:09:11.984     *****************************************************************************************
1044.    01. 01. 2019 15:09:11.985                         STATISTIKA - VOZILA (BROJ PREUZETIH MJESTA)
1045.    01. 01. 2019 15:09:11.985     *****************************************************************************************
1046.    01. 01. 2019 15:09:11.985     -----------------------------------------------------------------------------------------
1047.    01. 01. 2019 15:09:11.986     -----------------------------------------------------------------------------------------
1048.    01. 01. 2019 15:09:11.986      
1049.    01. 01. 2019 15:09:12.883     *****************************************************************************************
1050.    01. 01. 2019 15:09:12.883                         STATISTIKA - VOZILA (KOLIÈINA PREVEŽENOG OTPADA)
1051.    01. 01. 2019 15:09:12.884     *****************************************************************************************
1052.    01. 01. 2019 15:09:12.884     -----------------------------------------------------------------------------------------
1053.    01. 01. 2019 15:09:12.885     -----------------------------------------------------------------------------------------
1054.    01. 01. 2019 15:09:12.885     Ukupno:                           0.0
1055.    01. 01. 2019 15:09:12.886     -----------------------------------------------------------------------------------------
1056.    01. 01. 2019 15:09:12.886     -----------------------------------------------------------------------------------------
1057.    01. 01. 2019 15:09:12.887      
1058.    01. 01. 2019 15:09:12.887     *****************************************************************************************
1059.    01. 01. 2019 15:09:12.887                         STATISTIKA - VOZILA (BROJ PRAŽNJENJA)
1060.    01. 01. 2019 15:09:12.888     *****************************************************************************************
1061.    01. 01. 2019 15:09:12.888     -----------------------------------------------------------------------------------------
1062.    01. 01. 2019 15:09:12.890     -----------------------------------------------------------------------------------------
1063.    01. 01. 2019 15:09:12.890     Ukupno:                           0.0
1064.    01. 01. 2019 15:09:12.891     -----------------------------------------------------------------------------------------
